<!DOCTYPE HTML>
<html>
<head>
    <title>CV eng_Osamah</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main2.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

		#main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    max-height: 100vh;
    padding: 20px;
}

.thumb {
    flex: 1 1 300px; /* اضبط الحجم الأدنى لكل صورة */
    margin: 10px;
}


        img {
	max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    min-width: 300px; /* الحد الأدنى لعرض الصورة */
    min-height: 200px; /* الحد الأدنى لارتفاع الصورة */
        }

        /* Ensure that the body scrolls if the content overflows */
        body {
            overflow-y: scroll;
        }

        a {
            text-align: center;
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <article class="thumb">
                <a href="images/cv/1.png" class="image"><img src="images/cv/1.png" alt="CV 1" /></a>
            </article>
            <article class="thumb">
                <a href="images/cv/2.png" class="image"><img src="images/cv/2.png" alt="CV 2" /></a>
            </article>
            <article class="thumb">
                <a href="images/cv/3.png" class="image"><img src="images/cv/3.png" alt="CV 3" /></a>
            </article>
            <article class="thumb">
                <a href="images/cv/4.png" class="image"><img src="images/cv/4.png" alt="CV 4" /></a>
            </article>
            <article class="thumb">
                <a href="images/cv/5.png" class="image"><img src="images/cv/5.png" alt="CV 5" /></a>
            </article>
            <article class="thumb">
                <a href="images/cv/6.png" class="image"><img src="images/cv/6.png" alt="CV 6" /></a>
            </article>
        </div>

        <!-- Link to go back -->
        <a href="index.html">الرجوع الى الصفحة الرئيسية</a>
    </div>

   


 <script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script> 

</body>
</html>
